{
  "name": "Twitch Timestamps",
  "description": "Saving timestamps of your favorite moments from stream",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://www.twitch.tv/*"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open_note_field": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Open Note Field"
    },
    "open_popup": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Opens Popup"
    }
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark-black.svg",
        "assets/bookmark-white.svg",
        "assets/play.svg",
        "assets/trash.svg"
      ],
      "matches": ["*://*.twitch.tv/*"]
    }
  ],
  "host_permissions": ["*://*.twitch.tv/*"]
}
